# TOML Configuration file for provisioner script

# Path to server YAML file
yaml_path = "servers.yml"

# Image configurations
[image]
artifacts_path = "/home/zakaria/dox/homelab/artifacts"
images_path = "/home/zakaria/dox/homelab/images"
image_name = "homelab"

# Hardware configurations
[hardware]
ram = 1024 # in MB
cpus = 1
sound_type = "none"
rng_device = "/dev/urandom"

# Network configurations
[network]
mac_address = "11:22:33:44:55"
bridge_name = "virbr1"

# Disk configurations
[disk]
size_gb = 20

# Platform configurations
[platform]
virtualization_type = "kvm"
